# setup postgres image
FROM postgres:11-alpine

ARG POSTGRES_USER
ENV POSTGRES_USER $POSTGRES_USER

ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD $POSTGRES_PASSWORD

# get git and node
RUN echo $(cat /etc/alpine-release)
RUN apk upgrade \
  && apk add --update bash git ca-certificates wget

RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
RUN export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

RUN nvm install 12.16
RUN nvm use 12.16
  
RUN echo $(node -v)
RUN echo $(npm -v)

# Get Konga
RUN git clone https://github.com/pantsel/konga /app
WORKDIR /app

# Install node_modules
RUN npm i

# Setup Konga
ARG TOKEN_SECRET=""
ENV TOKEN_SECRET $TOKEN_SECRET

ARG NODE_ENV="production"
ENV NODE_ENV $NODE_ENV

# Setup database
ARG DB_ADAPTER="postgres"
ARG DB_SSL=true
ARG KONGA_DB_NAME="konga_db"
ENV KONGA_DB_NAME $KONGA_DB_NAME

ARG KONG_DB_HOST
ARG KONG_DB_PASSWORD
ARG KONG_DB_PORT
ARG KONG_DB_USER

ARG DB_HOST
ENV DB_HOST $KONG_DB_HOST
# RUN echo $DB_HOST

ARG DB_PORT
ENV DB_PORT $KONG_DB_PORT
# RUN echo $DB_PORT

ARG DB_PASSWORD
ENV DB_PASSWORD $KONG_DB_PASSWORD
# RUN echo $DB_PASSWORD

ARG DB_USER
ENV DB_USER $KONG_DB_USER
# RUN echo $DB_USER

ARG DB_URI
ENV DB_URI="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${KONGA_DB_NAME}?currentSchema=kong"
# RUN echo $DB_URI

# Run konga prepare to populate the database, KONGA_DB_NAME should be already created in database
RUN chmod +x ./start.sh
RUN /app/start.sh -c prepare -a postgres -u $DB_URI

EXPOSE 1337

ENTRYPOINT ["/app/start.sh"]
