# Get Konga base image
FROM pantsel/konga

# Setup Konga
ARG TOKEN_SECRET=""
ENV TOKEN_SECRET $TOKEN_SECRET

ARG NODE_ENV="production"
ENV NODE_ENV $NODE_ENV

# Setup database
ARG KONGA_DB_NAME="konga_db"
ENV KONGA_DB_NAME $KONGA_DB_NAME

ARG PGHOST
ARG PGPASSWORD
ARG PGPORT
ARG PGUSER

ARG DB_HOST
ENV DB_HOST $PGHOST
# RUN echo $DB_HOST

ARG DB_PORT
ENV DB_PORT $PGPORT
# RUN echo $DB_PORT

ARG DB_PASSWORD
ENV DB_PASSWORD $PGPASSWORD
# RUN echo $DB_PASSWORD

ARG DB_USER
ENV DB_USER $PGUSER
# RUN echo $DB_USER

ARG KONGA_DB_URL
ENV KONGA_DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${KONGA_DB_NAME}"
# RUN echo $KONGA_DB_URL

# Run konga prepare to populate the database, KONGA_DB_NAME should be already created in database
echo ls
RUN prepare -a postgres -u $KONGA_DB_URL

EXPOSE 1337
