# setup postgres image
FROM postgres:11-alpine

ARG POSTGRES_USER
ENV POSTGRES_USER $POSTGRES_USER

ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD $POSTGRES_PASSWORD

# get git
RUN echo $(cat /etc/alpine-release)
RUN apk upgrade \
  && apk add --update bash git ca-certificates curl

# START nodejs setup 
# Replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh


# Install base dependencies
ENV NVM_DIR ~/.nvm # or ~/.nvm , depending
ENV NODE_VERSION 12.16

# Install nvm with node and npm
RUN curl https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/v$NODE_VERSION/bin:$PATH
  
RUN echo $(node -v)
RUN echo $(npm -v)

# END nodejs setup 

# Get Konga
RUN git clone https://github.com/pantsel/konga /app
WORKDIR /app

# Install node_modules
RUN npm i

# Setup Konga
ARG TOKEN_SECRET=""
ENV TOKEN_SECRET $TOKEN_SECRET

ARG NODE_ENV="production"
ENV NODE_ENV $NODE_ENV

# Setup database
ARG DB_ADAPTER="postgres"
ARG DB_SSL=true
ARG KONGA_DB_NAME="konga_db"
ENV KONGA_DB_NAME $KONGA_DB_NAME

ARG KONG_DB_HOST
ARG KONG_DB_PASSWORD
ARG KONG_DB_PORT
ARG KONG_DB_USER

ARG DB_HOST
ENV DB_HOST $KONG_DB_HOST
# RUN echo $DB_HOST

ARG DB_PORT
ENV DB_PORT $KONG_DB_PORT
# RUN echo $DB_PORT

ARG DB_PASSWORD
ENV DB_PASSWORD $KONG_DB_PASSWORD
# RUN echo $DB_PASSWORD

ARG DB_USER
ENV DB_USER $KONG_DB_USER
# RUN echo $DB_USER

ARG DB_URI
ENV DB_URI="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${KONGA_DB_NAME}?currentSchema=kong"
# RUN echo $DB_URI

# Run konga prepare to populate the database, KONGA_DB_NAME should be already created in database
RUN chmod +x ./start.sh
RUN /app/start.sh -c prepare -a postgres -u $DB_URI

EXPOSE 1337

ENTRYPOINT ["/app/start.sh"]
