# Get Konga
FROM node:12.16-alpine

RUN apk upgrade && apk add bash git ca-certificates
RUN git clone https://github.com/pantsel/konga /app
WORKDIR /app

# Install node_modules
RUN npm i

# Setup Konga
ARG TOKEN_SECRET=""
ENV TOKEN_SECRET $TOKEN_SECRET

ARG NODE_ENV="production"
ENV NODE_ENV $NODE_ENV

# Setup database
ARG DB_ADAPTER="mysql"
ARG DB_SSL=true
ARG KONGA_DB_NAME="konga_db"
ENV KONGA_DB_NAME $KONGA_DB_NAME

ARG MYSQLHOST
ARG MYSQLPASSWORD
ARG MYSQLPORT
ARG MYSQLUSER

ARG DB_HOST
ENV DB_HOST $MYSQLHOST
# RUN echo $DB_HOST

ARG DB_PORT
ENV DB_PORT $MYSQLPORT
# RUN echo $DB_PORT

ARG DB_PASSWORD
ENV DB_PASSWORD $MYSQLPASSWORD
# RUN echo $DB_PASSWORD

ARG DB_USER
ENV DB_USER $MYSQLUSER
# RUN echo $DB_USER

ARG DB_URI
ENV DB_URI="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${KONGA_DB_NAME}"
# RUN echo $DB_URI

# Run konga prepare to populate the database, KONGA_DB_NAME should be already created in database
RUN chmod +x ./start.sh
RUN /app/start.sh -c prepare -a mysql -u $DB_URI

EXPOSE 1337

ENTRYPOINT ["/app/start.sh"]
