# setup postgres image
FROM circleci/postgres:9.6.2

ARG POSTGRES_USER
ENV POSTGRES_USER $POSTGRES_USER

ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD $POSTGRES_PASSWORD

# Keys
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 40976EAF437D05B5
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B4FE6ACC0B21F32

# Replace shell with bash so we can source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Set debconf to run non-interactively
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Install base dependencies
RUN apt-get update && apt-get install -y -q --no-install-recommends \
  apt-transport-https \
  build-essential \
  ca-certificates \
  curl \
  git \
  libssl-dev \
  wget \
  && rm -rf /var/lib/apt/lists/*

ENV NVM_DIR /usr/local/nvm # or ~/.nvm , depending
ENV NODE_VERSION 0.10.33

# Install nvm with node and npm
RUN curl https://raw.githubusercontent.com/creationix/nvm/v0.20.0/install.sh | bash \
  && . $NVM_DIR/nvm.sh \
  && nvm install $NODE_VERSION \
  && nvm alias default $NODE_VERSION \
  && nvm use default

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/v$NODE_VERSION/bin:$PATH

# test node
RUN echo $(node -v)
RUN echo $(npm -v)

# Get Konga
RUN git clone https://github.com/pantsel/konga /app
WORKDIR /app

# Install node_modules
RUN npm i

# Setup Konga
ARG TOKEN_SECRET=""
ENV TOKEN_SECRET $TOKEN_SECRET

ARG NODE_ENV="production"
ENV NODE_ENV $NODE_ENV

# Setup database
ARG DB_ADAPTER="postgres"
ARG DB_SSL=true
ARG KONGA_DB_NAME="konga_db"
ENV KONGA_DB_NAME $KONGA_DB_NAME

ARG KONG_DB_HOST
ARG KONG_DB_PASSWORD
ARG KONG_DB_PORT
ARG KONG_DB_USER

ARG DB_HOST
ENV DB_HOST $KONG_DB_HOST
# RUN echo $DB_HOST

ARG DB_PORT
ENV DB_PORT $KONG_DB_PORT
# RUN echo $DB_PORT

ARG DB_PASSWORD
ENV DB_PASSWORD $KONG_DB_PASSWORD
# RUN echo $DB_PASSWORD

ARG DB_USER
ENV DB_USER $KONG_DB_USER
# RUN echo $DB_USER

ARG DB_URI
ENV DB_URI="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${KONGA_DB_NAME}?currentSchema=kong"
# RUN echo $DB_URI

# Run konga prepare to populate the database, KONGA_DB_NAME should be already created in database
RUN chmod +x ./start.sh
RUN /app/start.sh -c prepare -a postgres -u $DB_URI

EXPOSE 1337

ENTRYPOINT ["/app/start.sh"]
