# setup postgres image
FROM node:12.16.3

ARG POSTGRES_USER
ENV POSTGRES_USER $POSTGRES_USER

ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD $POSTGRES_PASSWORD

RUN echo $(node -v)
RUN echo $(npm -v)

# Update apk and install git
RUN apt upgrade \
  && apt install git ca-certificates

# Get Konga
RUN git clone https://github.com/pantsel/konga /app
WORKDIR /app

# Install node_modules in /app
RUN npm i

# Setup Konga
ARG TOKEN_SECRET=""
ENV TOKEN_SECRET $TOKEN_SECRET

ARG NODE_ENV="production"
ENV NODE_ENV $NODE_ENV

# Setup database
ARG DB_ADAPTER="mongo"
ARG DB_SSL=true
ARG KONGA_DB_NAME="konga_db"
ENV KONGA_DB_NAME $KONGA_DB_NAME

# ARG DB_HOST="localhost"
# ENV DB_HOST $DB_HOST
# RUN echo $DB_HOST

# ARG DB_PORT="5432"
# ENV DB_PORT $DB_PORT
# RUN echo $DB_PORT

# ARG DB_PASSWORD=$POSTGRES_PASSWORD
# ENV DB_PASSWORD $DB_PASSWORD
# RUN echo $DB_PASSWORD

# ARG DB_USER=$POSTGRES_USER
# ENV DB_USER $DB_USER
# RUN echo $DB_USER

ARG MONGO_URI
ARG DB_URI
ENV DB_URI $MONGO_URI
# ENV DB_URI="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${KONGA_DB_NAME}?currentSchema=kong"
RUN echo $DB_URI

# Run konga prepare to populate the database, KONGA_DB_NAME should be already created in database
RUN /app/start.sh -c prepare -a ${DB_ADAPTER} -u ${DB_URI}

EXPOSE 1337

ENTRYPOINT ["/app/start.sh"]
