# setup postgres image
FROM node:10.16.0

ARG POSTGRES_USER
ENV POSTGRES_USER $POSTGRES_USER

ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD $POSTGRES_PASSWORD

RUN echo $(node -v)
RUN echo $(npm -v)

# Update apk and install git
RUN apt upgrade \
  && apt install git ca-certificates

# Get Konga
RUN git clone https://github.com/pantsel/konga /app
WORKDIR /app

# Install node_modules in /app
RUN npm i 
RUN npm run bower-deps

# Setup Konga
ARG TOKEN_SECRET=""
ENV TOKEN_SECRET $TOKEN_SECRET

ARG NODE_ENV="production"
ENV NODE_ENV $NODE_ENV

# Setup database
ARG DB_ADAPTER="mongo"
ENV DB_ADAPTER $DB_ADAPTER
ARG DB_SSL="true"
ENV DB_SSL $DB_SSL
ARG KONGA_DB_NAME="konga_db"
ENV DB_DATABASE $KONGA_DB_NAME

ARG MONGO_URL
ARG DB_URI
ENV DB_URI $DB_URI
# RUN echo $DB_URI

# Run konga prepare to populate the database, KONGA_DB_NAME should be already created in database
RUN /app/start.sh -c prepare -a ${DB_ADAPTER} -u ${DB_URI}

EXPOSE 1337

ENTRYPOINT ["/app/start.sh"]
